# MovieShop

./: MovieShop.sln
MovieShop.Core/: MovieShop.Core.csproj
MovieShop.Core/Entites/: Cast.cs  Crew.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs
MovieShop.Core/Exceptions/: ErrorResponseModel.cs
MovieShop.Core/Helpers/: PagedResultSet.cs  PaginatedList.cs
MovieShop.Core/MappingProfiles/: MoviesMappingProfile.cs
MovieShop.Core/RepositoryInterfaces/: IAsyncRepository.cs  ICastRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
MovieShop.Core/ServiceInterfaces/: ICastService.cs  ICurrentUserService.cs  IGenreService.cs  IMovieService.cs  IUserService.cs
MovieShop.Infrastructure/: MovieShop.Infrastructure.csproj
MovieShop.Infrastructure/Data/: MovieShopDbContext.cs
MovieShop.Infrastructure/Migrations/: 20200422161305_CreateTable.Designer.cs  20200422161305_CreateTable.cs  20200422210942_CreateCrewTable.Designer.cs  20200422210942_CreateCrewTable.cs  20200422211939_CreateCastTable.Designer.cs  20200422211939_CreateCastTable.cs  20200422213750_CreateTrailerTable.Designer.cs  20200422213750_CreateTrailerTable.cs  20200422215232_CreateRestOfTable.Designer.cs  20200422215232_CreateRestOfTable.cs  20200510194142_addRatingforMovieTable.Designer.cs  20200510194142_addRatingforMovieTable.cs  MovieShopDbContextModelSnapshot.cs
MovieShop.Infrastructure/Repositories/: CastRepository.cs  EfRepository.cs  MovieRepository.cs  PurchaseRepository.cs  (+1 more)
(+29 files in other folders)
